src/data/schema/schema.graphql

""" Cliente """
type Cliente {
	id: ID
	nombre: String
	apellido: String
	empresa: String
	email: String
	tipo: TipoCliente
	pedidos: [Pedido]
}

""" Campos para definir un pedido """
type Pedido {
	producto: String
	precio: Int
}

""" Asigna la categoría del Cliente """
enum TipoCliente {
	BASICO
	PREMIUM
}

""" Obten los datos de un cliente (especificando su id) """
type Query {
	getCliente(id: ID): Cliente
}

""" Campos para definir un cliente """
input ClienteInput {
	id: ID
	nombre: String!
	apellido: String!
	empresa: String!
	email: String!
	tipo: TipoCliente!
	pedidos: [PedidoInput]
}

input PedidoInput {
	producto: String
	precio: Int
}

""" Mutation para crear nuevos clientes """
type Mutation {
	""" Te permite crear nuevos clientes """
	# Nombre del resolver (Input con datos): Valor que retorna
	crearCliente(input: ClienteInput): Cliente

	""" Te permite actualizar los datos de un cliente """
	actualizarCliente(input: ClienteInput): Cliente

	""" Te permite eliminar un cliente """
	eliminarCliente(id: ID): String
}